#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=672
package.editor.x=146
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeniorDeveloper
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=JuniorDeveloper
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=90
target3.height=50
target3.name=Developer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=150
